spring.datasource.url=jdbc:mysql://20.160.142.255:3306/hoteldb
spring.datasource.username=webuser
spring.datasource.password=hgdTf4zUkq7Azhs2
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
